[SensorFiles]
Shank      = /Users/davidchui/My Drive/Files/Work/Experiment/Conor/Matlab/left shank session 3 (100Hz) Original.csv
Thigh      = /Users/davidchui/My Drive/Files/Work/Experiment/Conor/Matlab/left thigh session 3 (100Hz) Original.csv
SensorFile3=
SensorFile4=
SensorFile5=

[VideoFiles]
R3        = /Users/davidchui/Library/CloudStorage/OneDrive-UniversityofReading/Intelligent clothing/NGIMU/Richard_in_HLS/R3.MP4
R3        = 5
VideoFile2=
VideoFile3=
VideoFile4=
VideoFile5=

# Save folder
# Outputs
[LabelFolder]
LabelFolder=/Users/davidchui/My Drive/Files/Work/Experiment/Data Labelling Tool (David)/Beta/Saved Labels

[ClassList]
1 = Sitting
2 = Standing
3 = Walking level
4 = Walking uphill
5 = Walking downhill
6 = Walking upstairs
7 = Walking downstairs
11 = Test