[SensorFiles]
# SensorFile1="C:\Users\shshawin\University of Reading\Zeynep Busra Velioglu - Parkinson's Study SBS22-23 53\C1\Day1\5844__10-55-13_2024-01-15.csv"
SensorFile1="myC1.mat"

[VideoFiles]
VideoFile1=C:\Users\shshawin\University of Reading\Zeynep Busra Velioglu - Parkinson's Study SBS22-23 53\P1\MAH00448.MP4


[Offset]
VideoFile1 = -4

# Save folder
[LabelFolder]
LabelFolder=C:\Users\shshawin\OneDrive - University of Reading\playwith\david_chui\savefolderz

[ClassList]
1=Sitting
2=Standing
3=Walking level
4=Walking uphill
5=Walking downhill
6=Walking upstairs
7=Walking downstairs